<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Kanit:wght@900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<div class="container">
<div class="heading">
<h1>CSS Responsive Flexbox Cards</h1>
</div>
<div class="row">
 
<div class="card">
    <div class="card-header">
        <h1>React</h1>
    </div>
    <div class="card-body">
        <p>
             Lorem ipsum dolor sit 
            amet consectetur adipisicing elit. 
            Doloremque minus placeat eaque distinctio 
            itaque natus quidem et ea aliquam eos, 
            tempora eum explicabo molestias 
            expedita id voluptatem ipsum modi unde?
        </p>
        <a href="#" class="btn">load_more</a>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h1>Angular</h1>
    </div>
    <div class="card-body">
        <p>
             Lorem ipsum dolor sit 
            amet consectetur adipisicing elit. 
            Doloremque minus placeat eaque distinctio 
            itaque natus quidem et ea aliquam eos, 
            tempora eum explicabo molestias 
            expedita id voluptatem ipsum modi unde?
        </p>
        <a href="#" class="btn">load_more</a>
    </div>
</div>
<div class="card">
    <div class="card-header">
        <h1>Vue</h1>
    </div>
    <div class="card-body">
        <p>
             Lorem ipsum dolor sit 
            amet consectetur adipisicing elit. 
            Doloremque minus placeat eaque distinctio 
            itaque natus quidem et ea aliquam eos, 
            tempora eum explicabo molestias 
            expedita id voluptatem ipsum modi unde?
        </p>
        <a href="#" class="btn">load_more</a>
    </div>
</div>
</div>
  </div>  
</body>
</html>
<style>
*{
padding: 0;
margin: 0;
box-sizing: border-box;
}
body{
background-color: #fefefe;
font-family: kanit; 
}
.container{
width: 90%;
margin: 50px auto;

}
.heading{
    text-align: center;
    font-size: 30px;
    margin-bottom: 50px;
}
.card{

    width: 20%;
    height: 40%;
    background-color: #fff;
    border: 1px solid #ccc;
    margin-bottom: 50px;
    transition: 0.3s;

}

.card-header{
    text-align: center;
    padding: 50px 10px;
    background: linear-gradient(to right,#ff416c,#ff4b2b);
    color: #fff;
}
.card-body{
    padding: 30px 20px;
    text-align: center;
    font-size: 18px;
}
.card-body .btn{
    display: block;
    color: #fff;
    text-align: center;
    background-color: #ff416c;
    margin-top: 30px;
    text-decoration: none;
    padding: 10px 5px;
}
.card:hover{
    transform: scale(1.2); 
    box-shadow: 0 0 40px -10px rgba(0,0,0,0.25);
}
.row{
    display: flex;
flex-direction: row;
justify-content: space-around;

}
@media screen and (max-width:620px){
    .container{
        width: 100%;
    }
    .heading{
        padding: 20px;
        font-size: 20px;
    }
    .card{
        width: 80%;
    }
}
</style>